<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Manish Gambhirrao</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container" border="10px">
    <img src="images/cloud.png" class="top-cloud" alt="cloud-img">
    <h1>I'm Manish.</h1>
    <h2>A <span class="pro">pro</span>grammer</h2>
    <img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
    <img src="images/mountain.png" class="mountain" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/passport-image.png" height="200px" alt="Profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer and wine enthusiast.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5SQntNi68ASSiKFpRVzQOMfJCx5aYevH69w&usqp=CAU" alt="coding-IMG">
        <h3 class="">Web development</h3>
        <p class="">Front end development with html,css,javascript,bootstrap.<br />Backend development with mongoDB,SQL,react.js,node.js,express.js.</p>
      </div>
      <div class="skill-row">
        <img class="wine-img" src="https://media.gq.com/photos/5ba016a71a23e00957443061/3:4/w_2250,h_3000,c_limit/GQ100118NaturalWine_01-16x9.jpg" alt="wine-IMG">
        <h3 class="">Wine enthusiast</h3>
        <p class="">But my best skill is drinking wine. I am a wine enthusiast and i love to try  wines from all over the world.I enjoy pairing up wine with some tasty food.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love wine as much as i do.</h3>
      <p class="last-p">lets connect and talk about wine experience!<br />We can code while we sip a wine!</p>
      <a class="btn" href="manishg2869@gmail.com">CONTACT ME</a>
    </div>
    </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/manish-gambhirrao-ba7518166/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/manishg2869">Twitter</a>
    <a class="footer-link" href="https://sulavineyards.com/">Website</a>
    <p class="copyright">© Manish Gambhirrao.</p>
  </div>

</body>

</html>
